services:
    vnc-summarizer:
        container_name: vnc_summarizer
        build:
            context: .
            dockerfile: Dockerfile
            args:
                GITHUB_USERNAME: # Fill in your GitHub username
                GITHUB_ACCESS_TOKEN: # Fill in your GitHub access token
        volumes:
            - ./src/config/.env:/config/.env
        restart: always
        networks:
            - vnc_network

networks:
    vnc_network:
        external: true
