# .env file

# VNC API Configuration
ECONOMY_MODE=on # The allowed values for this setting are on or off. If this setting is on, image generation for new articles of type default_option will be disabled.

# Postgres Configuration
POSTGRESQL_HOST=host.docker.internal
POSTGRESQL_PORT=5435
POSTGRESQL_USER=vnc_postgresql_user
POSTGRESQL_PASSWORD=vnc_d4tab4s&
POSTGRESQL_DB=vnc_postgresql

# VNC PDF Content Extractor API Configuration
VNC_PDF_CONTENT_EXTRACTOR_API_ADDRESS=http://localhost:8084

# AWS S3 Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# OPENAI API Configuration
OPENAI_API_KEY=
OPENAI_CHATGPT_API_MODEL=gpt-4o
OPENAI_CHATGPT_API_REQUEST_LIMIT_PER_MINUTE=3
OPENAI_CHATGPT_API_CHARACTER_LIMIT_PER_REQUEST=100000
OPENAI_DALLE_API_MODEL=dall-e-3
