# .env file

# VNC API Configuration
APPLICATION_MODE=development # The allowed values for this setting are development and production. If this setting is set to production, the application will use the environment variables from the machine.
ECONOMY_MODE_ACTIVE=true # The allowed values for this setting are true or false. If this setting is true, image generation for new articles of type default_option will be disabled.

# Postgres Configuration
DATABASE_URL=
POSTGRESQL_HOST=vnc_postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_USER=vnc_postgresql_user
POSTGRESQL_PASSWORD=vnc_d4tab4s&
POSTGRESQL_DB=vnc_postgresql

# VNC PDF Content Extractor API Configuration
VNC_PDF_CONTENT_EXTRACTOR_API_ADDRESS=http://vnc_pdf_content_extractor_api:8080

# AWS S3 Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_SESSION_TOKEN=

# OPENAI API Configuration
OPENAI_API_KEY=
OPENAI_CHATGPT_API_MODEL=gpt-4o
OPENAI_CHATGPT_API_CHARACTER_LIMIT_PER_REQUEST=100000
OPENAI_DALLE_API_MODEL=dall-e-3
