# .env file

# Postgres Configuration
POSTGRESQL_HOST=host.docker.internal
POSTGRESQL_PORT=5435
POSTGRESQL_USER=vnc_postgresql_user
POSTGRESQL_PASSWORD=vnc_d4tab4s&
POSTGRESQL_DB=vnc_postgresql

# AWS S3 Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# OPENAI API Configuration
OPENAI_API_KEY=
OPENAI_CHATGPT_API_MODEL=gpt-4o
OPENAI_CHATGPT_API_REQUEST_LIMIT_PER_MINUTE=3
OPENAI_CHATGPT_API_CHARACTER_LIMIT_PER_REQUEST=12000
OPENAI_DALLE_API_MODEL=dall-e-3

# UniCLOUD Configuration
UNICLOUD_KEY=
