# .env file

# Server Config
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
UNI_CLOUD_KEY=
CHAT_GPT_KEY=

# Postgres Config
POSTGRESQL_HOST=host.docker.internal
POSTGRESQL_PORT=5435
POSTGRESQL_USER=vnc_postgresql_user
POSTGRESQL_PASSWORD=vnc_d4tab4s&
POSTGRESQL_DB=vnc_postgresql
